
#database
spring.datasource.name=springboot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
security.basic.enabled=false

spring.mvc.static-path-pattern=/ui/**







